spring.application.name=flutter
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/flutter
spring.datasource.username=postgres
spring.datasource.password=2001

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss