spring.application.name=flutter

server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/flutter
spring.datasource.username=postgres
spring.datasource.password=root

# JPA Properties
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# JWT secret key
security.jwt.secret-key=DF909EA095784DDC28E6E8882D871A5512518ECDCD9406FA20EA2ACEA4F40AF1BCB7E1D861A363BB1F8036C1599E619508B3D1F20B6C9916699A24FFCC54F9F7
security.jwt.expiration-time=3600000